<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.NewCategoryFragment"
    android:orientation="horizontal"
    android:weightSum="1"
    android:padding="4dp">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newCategory"
        android:layout_weight="1"
        android:hint="New Category"
        android:layout_gravity="bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/addCategoyButton"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:layout_marginLeft="5dp"
        android:textSize="18sp" />
</LinearLayout>
